server {
    listen 80;
    server_name devops-deniz-sonarqube.com;
    set $proxy_pass_url http://192.168.1.40:9000;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
         proxy_set_header        Host $host;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        X-Forwarded-Proto $scheme;
         proxy_pass              http://192.168.1.40:9000;
         proxy_redirect          $proxy_pass_url/ /;
    }
  }

    error_page   500 502 503 504  /50x.html;